Relatório final do processamento de vendas
Data:2024/10/26 16:37

relatorio-20241023.txt
Data e hora do SO: 2024/10/23 15:27
Data do primeiro registro de venda: 01/01/2023
Data do último registro de venda: 27/03/2023
Quantidade de itens diferentes: 66

10 primeiras linhas do documento:
id,produto,quantidade,preço,data
1,camiseta,2,29.90,01/01/2023
2,calça,5,80.00,02/01/2023
3,sapato,3,100.00,03/01/2023
4,meia,20,5.00,04/01/2023
5,cinto,8,15.00,05/01/2023
6,camisa,7,40.00,06/01/2023
7,bermuda,6,50.00,07/01/2023
8,tênis,4,120.00,08/01/2023
9,bone,12,10.00,09/01/2023
10,casaco,2,150.00,10/01/2023

=============================================================
relatorio-20241024.txt
Data e hora do SO: 2024/10/24 15:31
Data do primeiro registro de venda: 01/04/2023
Data do último registro de venda: 06/06/2023
Quantidade de itens diferentes: 67

10 primeiras linhas do documento:
id,produto,quantidade,preço,data
89,mesa de som digital,2,1500.00,01/04/2023
90,consola de DJ,3,2500.00,02/04/2023
91,caixa de som portátil,5,399.00,03/04/2023
92,iluminação LED,4,350.00,04/04/2023
93,estúdio de gravação,1,12000.00,05/04/2023
94,softwares de edição de áudio,6,250.00,06/04/2023
95,filtro de pop,10,85.00,07/04/2023
96,monitor de estúdio,3,1200.00,08/04/2023
97,pedal de efeito,4,250.00,09/04/2023
98,suporte para teclado,5,150.00,10/04/2023

=============================================================
relatorio-20241025.txt
Data e hora do SO: 2024/10/25 15:27
Data do primeiro registro de venda: 07/06/2023 
Data do último registro de venda: 18/09/2023 
Quantidade de itens diferentes: 66

10 primeiras linhas do documento:
id,produto,quantidade,preço,data
156,pedestal de altura ajustável,6,90.00,07/06/2023 
157,interface MIDI,3,120.00,08/06/2023
158,suporte para fones de ouvido,8,50.00,09/06/2023 
159,kit de performance ao vivo,2,1100.00,10/06/2023
160,estante de gravação,3,400.00,11/06/2023
161,microfone direcional,3,250.00,31/08/2023 
162,suporte para bateria,2,300.00,01/09/2023 
163,pedais de modulação,5,450.00,02/09/2023 
164,cabo de extensão,6,20.00,03/09/2023 
165,livro de técnicas musicais,4,25.00,04/09/2023 

=============================================================
relatorio-20241026.txt
Data e hora do SO: 2024/10/26 15:27
Data do primeiro registro de venda: 31/10/2023
Data do último registro de venda: 30/12/2023
Quantidade de itens diferentes: 61

10 primeiras linhas do documento:
id,produto,quantidade,preço,data
222,programa de masterização,4,200.00,31/10/2023
223,pedais de pitch shifter,3,400.00,01/11/2023
224,kit de gravação para home studio,2,1200.00,02/11/2023
225,suporte para estúdio,6,100.00,03/11/2023
226,microfone direcional,5,250.00,04/11/2023
227,sistema de som surround,2,1500.00,05/11/2023
228,mesa de som para gravação,4,2200.00,06/11/2023
229,cabo de som RCA,3,30.00,07/11/2023
230,pedais de volume,2,150.00,08/11/2023
231,microfone para gravação de voz,1,600.00,09/11/2023

=============================================================
