...
: 195
#: 4
Resumo: 1
O: 1
conteúdo: 1
para: 6
essa: 1
sprint: 1
foi: 1
bem: 1
extenso: 1
e: 15
informativo,: 1
com: 4
um: 5
total: 1
de: 17
9: 1
cursos: 1
da: 5
AWS: 18
introduzindo: 1
serviços: 3
importantes: 1
análise: 2
dados.: 1
**Noções: 1
básicas: 3
Analytics: 3
na: 5
(Parte: 1
1: 4
E: 1
2)**: 1
-: 72
trouxe: 1
os: 8
principais: 2
conceitos: 2
analytics,: 1
como:: 1
machine: 1
learning,: 1
Inteligência: 1
Artificial,: 1
5: 1
V's: 1
BigData,: 1
arquiteturas: 1
que: 7
atendem: 1
isso.: 1
Anotações:: 4
[Notion: 4
Fundamentos: 1
[part: 1
2]](https://www.notion.so/Fundamentos-de-an-lise-na-AWS-part-1-e-2-1689bf04327c806a966eefc44b0dfbd7?pvs=4): 1
**Serverless: 1
Analytics**: 1
video: 2
simples: 1
objetivo: 1
traz: 3
o: 16
poder: 1
ferramentas: 1
como: 6
IoT: 1
Analytics,: 1
Amazon: 9
Cognito,: 1
Lambda: 1
SageMaker,: 1
entre: 2
outras.: 1
Ensina: 1
agregar,: 1
processar,: 1
armazenar: 2
disponibilizar: 1
dados: 3
úteis.: 1
**Introduction: 1
to: 2
Athena**: 1
apresenta: 1
serviço: 4
Athena: 2
uma: 6
visão: 1
geral: 1
do: 10
ambiente: 1
operacional,: 1
implementação: 1
realizado: 1
demonstração: 1
criação: 1
banco: 3
executar: 1
consultas: 1
SQL: 1
validação.: 1
**AWS: 2
Glue: 3
Getting: 9
Started**: 3
curso: 1
aborda: 3
seus: 4
podem: 1
ser: 1
integrado: 1
ele,: 1
glue: 1
data: 1
catalog,: 1
studio,: 1
databrew: 1
notebooks: 1
interativos: 1
outros.: 1
Ele: 1
também: 1
ele: 1
é: 1
usado: 1
arquitetar: 1
solução: 1
nuvem.: 1
Started](https://www.notion.so/AWS-Glue-Getting-Started-16c9bf04327c80088115df41276eef4a?pvs=4): 1
EMR: 4
onjetivo: 2
serviço,: 2
beneficios,: 3
implantação,: 1
arquitetura: 2
Serverless: 1
usando: 1
clusters.: 1
Started](https://www.notion.so/Amazon-EMR-Getting-Started-16c9bf04327c80d1978ce4bfe1736b7a?pvs=4): 1
**Getting: 1
Started: 3
with: 4
Redshift**: 1
custos,: 1
usar: 1
forma: 1
detalhada.: 1
Redshift](https://www.notion.so/RedShift-16c9bf04327c800996dce79f5c9fee2a?pvs=4): 1
**Amazon: 1
QuickSight: 2
informações: 1
gerais: 1
visualização,: 1
custo: 1
usa-lo.: 1
[...]: 6
Exercícios: 1
**Lab: 7
S3:**: 2
[nomes.csv](../Sprint%206/Exercicios/lab-s3/nomes.csv): 1
[404.html](../Sprint%206/Exercicios/lab-s3/404.html): 1
[index.html](../Sprint%206/Exercicios/lab-s3/index.html): 1
Athena:**: 2
[código: 1
das: 1
queries: 2
realizadas](../Sprint%206/Exercicios/lab-athena/consultas.txt): 1
[resultado: 2
teste: 1
dados](../Sprint%206/Exercicios/lab-athena/query_teste_meubanco.csv): 1
nomes: 3
mais: 2
usados](../Sprint%206/Exercicios/lab-athena/resultado_nomes_mais_usados.csv): 1
Lambda:**: 1
[lambda_function.py](../Sprint%206/Exercicios/lab-lambda/lambda_function.py): 1
[Dockerfile](../Sprint%206/Exercicios/lab-lambda/Dockerfile): 1
[camada_pandas.zip](../Sprint%206/Exercicios/lab-lambda/minha-camada-pandas.zip): 1
Evidências: 1
criando: 7
bucket:: 1
![evi](../Sprint%205/Exercicios/Evidencias/bucket-criado.png): 1
site: 1
funcionando:: 1
![evi](../Sprint%205/Exercicios/Evidencias/site-funcionando.png): 1
etapa: 15
a: 5
pasta: 1
configurando: 1
ela:: 1
![evi](../Sprint%206/Exercicios/evidencias/athena1.1-pasta-queries.png): 1
2: 2
dados:: 1
![evi](../Sprint%206/Exercicios/evidencias/athena2.1-bancoDados-criando.png): 1
3.1: 2
tabela: 2
partir: 1
arquivo: 4
"nome.csv":: 1
![evi](../Sprint%206/Exercicios/evidencias/athena3.1-tabela-criando.png): 1
3.2: 2
criada:: 1
![evi](../Sprint%206/Exercicios/evidencias/athena3.2-tabela-resultado.png): 1
3.4: 2
testando: 2
consulta: 2
15: 1
em: 3
ano: 1
seja: 1
1999:: 1
![evi](../Sprint%206/Exercicios/evidencias/athena3.4-teste-dados.png): 1
3.5: 2
lista: 1
3: 1
usados: 1
cada: 1
década: 1
desde: 1
1950: 1
até: 1
hoje:: 1
![evi](../Sprint%206/Exercicios/evidencias/athtena3.5-consulta-nomes.png): 1
Lambda**:: 1
função:: 1
![evi](../Sprint%206/Exercicios/evidencias/lambda1-criando-funcao.png): 1
construindo: 1
código:: 1
![evi](../Sprint%206/Exercicios/evidencias/lambda2-criando-testando-cod.png): 1
após: 1
criar: 1
dockerfile,: 1
construi: 1
imagem: 1
amazonlinuxpython39:: 1
![evi](../Sprint%206/Exercicios/evidencias/lambda3.1-criando-imagem.png): 1
executando: 1
acessando: 1
shell: 1
container:: 1
![evi](../Sprint%206/Exercicios/evidencias/lambda3.2-executando-container.png): 1
3.3: 1
instalando: 1
pandas:: 1
![evi](../Sprint%206/Exercicios/evidencias/lambda3.3-install-pandas.png): 1
campactando: 1
arquivos: 1
zip:: 2
![evi](../Sprint%206/Exercicios/evidencias/lambda3.4-compactando-arq.png): 1
copiando: 1
container: 1
máquina: 1
local:: 1
![evi](../Sprint%206/Exercicios/evidencias/lambda3.5-copiando-arq.png): 1
3.6: 1
camada: 1
![evi](../Sprint%206/Exercicios/evidencias/lambda3.6-criando-camada.png): 1
4: 1
utilizando: 1
camada:: 1
![evi](../Sprint%206/Exercicios/evidencias/lambda4-utilizando-camada.png): 1
Limpeza: 1
recursos:**: 1
antes: 1
limpeza:: 2
![evi](../Sprint%206/Exercicios/evidencias/antes-limpeza.png): 1
depois: 1
![evi](../Sprint%206/Exercicios/evidencias/depois-limpeza.png): 1
Certificados: 1
[Noções: 2
–: 2
Parte: 2
1](../Sprint%206/Certificados/certf-fundamentos-analytics-part1.pdf): 1
2](../Sprint%206/Certificados/certf-fundamentos-analytics-part2.pdf): 1
[Serverless: 1
Analytics](../Sprint%206/Certificados/certf-serverless-analytics.pdf): 1
[Introduction: 1
](../Sprint%206/Certificados/certf-amazon-athena.pdf): 1
[AWS: 1
Started](../Sprint%206/Certificados/certf-amazon-glue.pdf): 1
[Amazon: 2
Started](../Sprint%206/Certificados/certf-amazon-emr.pdf): 1
[Getting: 1
Redshift](../Sprint%206/Certificados/certf-amazon-redshift.pdf): 1
[Best: 1
Practices: 1
for: 1
Data: 1
Warehousing: 1
Redshift](../Sprint%206/Certificados/certf-warehousing-redshift.pdf): 1
Started](../Sprint%206/Certificados/certf-amazon-quicksight.pdf): 1